AppMonitoring/src/main/resources/ca/etsmtl/octets/appmonitoring/DataPacketProto.proto

package appmonitoring;

option java_package = "ca.etsmtl.octets.appmonitoring";
option java_outer_classname = "DataPacketProto";

message FrameData {

   enum VarModifier {
      PUBLIC = 1;
      PROTECTED = 2;
      PRIVATE = 3;
      ABSTRACT = 4;
      FINAL = 5;
      INTERFACE = 6;
      STATIC = 7;
      NATIVE = 8;
      SYNCHRONIZED = 9;
      STRICT = 10;
      VOLATILE = 11;
      TRANSIENT = 12;
   }


   message Type {
      required string name = 1;
      optional string classPath = 2;
      repeated VarModifier modifiers = 3;
   }

   message Value {
      required string value = 1;
      optional bool isNull = 2;
   }

   message VarData {
      required string path = 1;
      optional Value data = 2;
      optional Type type = 3;
      optional VarModifier classModifier = 4;
      optional bool asError = 5;
      optional int64 date = 6;
      optional VarModifier valueModifier = 7;
   }

   enum Mode {
      QUERY = 1;
      REGISTER = 2;
      UNREGISTER = 3;
   }

   message RequestData {
      required string path = 1;
      required Mode mode = 2;
   }

   repeated VarData varData = 1;
   repeated RequestData requestedData = 2;

}