AppMonitoring/src/main/resources/ca/etsmtl/octets/appmonitoring/DataPacketProto.proto

package appmonitoring;

option java_package = "ca.etsmtl.octets.appmonitoring";
option java_outer_classname = "DataPacketProto";

message FrameData {

   message Type {

      enum ObjectType {
         CLASS = 1;
         ENUM = 2;
         INTERFACE = 3;
         ANNOTATION = 4;
      }

      required string name = 1;
      optional string classPath = 2;
      optional ObjectType objectType = 3;
   }

   message Value {
      required string value = 1;
      optional Type type = 2;
   }

   enum VarScope {
      PUBLIC = 1;
      PROTECTED = 2;
      PRIVATE = 3;
      PACKAGE_LOCAL = 4;
   }

   message VarData {
      required string path = 1;
      optional Value data = 2;
      optional Type type = 3;
      optional bool isNull = 4;
      optional VarScope varScope = 5;
      optional bool asError = 6;
   }

   message RequestData {
      required string path;
   }

   repeated VarData varData = 1;
   repeated RequestData requestedData = 2;

}